<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />

	<link rel="icon" href="/site_icon_book_ribbon.svg" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add,arrow_back,arrow_forward,delete,search" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="color-scheme" content="light dark" />
	
	<title>Basic Manga Reader</title>
</head>

<body>
	<div id="app"></div>
	<script type="module" src="/src/index.tsx"></script>
</body>

</html>